# Queen Elisa main configs. You must add these values to run the bot!

SESSION_ID=QUEENELISA;;;==QULBHO4gVWRJGaWNEOFdHcuhDdCJ1MYp2ZyokV34mb612RMxWY49VQ30WOjkENJJDeWJFcpwd=19188220749

MONGODB_URL=mongodb+srv://devindakaveen5:<db_password>@cluster0.bgzho.mongodb.net/

