# Queen Elisa main configs. You must add these values to run the bot!

SESSION_ID=QUEENELISA;;;==QTpVXSH50VCh2MppnaCpVeWlnYTN3Z1YjbuVVcyt0TOVlT5R1YxInY5gDejEGRBZVbxQWOpwd=19188220749

MONGODB_URL=mongodb+srv://devindakaveen5:<db_password>@cluster0.bgzho.mongodb.net/

